# Database configuration
DB_NAME = "db_name_example"
DB_USER = "db_user_example"
DB_PASSWORD = "db_password_example"
DB_HOST = "db_host_example"
DB_PORT = "db_port_example"
DB_ENGINE = "db_engine_example:////"
DB_PATH = "db/path/to/your/folder"
SV_PORT = 5000

# Mail configuration
# IMPORTANT: You need to enable less secure apps in your gmail account
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = "your-mail-here@example.com"
MAIL_PASSWORD = "your-password-here"